/* si ponemos un "*" adelande del {, este se aplica a toda la pagina
se pueden usar los selectores de ETIQUETA, de CLASE o ID
posiciones,  */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


header {
    top: 0;
    left: 0;
    height: 70px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: roboto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
}
/* LOGO DE WEB */
.logo {
    height: 50px;
}
/* MENU */
.nav-link {
  font-family: 'Roboto', sans-serif;
  color: black !important;
}

.nav-link:hover {
  background-color: #f0f0f0;
  border-radius: 4px;
}


/* Estilo para las imágenes dentro de los artículos */
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
}

.tarjeta {
  flex: 1 1 250px;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarjeta img {
  height: 160px;       
  object-fit: contain;
  margin-bottom: 10px;
  padding: auto;
}

.tarjeta p {
  text-align: center;
}


.banner {
    width: 100%;       
}

.banner img {
    max-width: 100%;
    height: auto;
    position: center;
    padding-bottom:20px ;

}

/*icono whatsapp*/
.boton-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #082d26;
    padding: 12px 12px;
    border-radius: 100px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    z-index: 9999; 
}
.fab {
    font-size: 1.5em;
    margin-right: 10px;
}


/* formulario */
.contenedor {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 30px 50px  100px;
    gap: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    align-items: center;
}

.formulario {
    flex: 1 1 300px;
}

.formulario form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.mapa {
    flex: 1 1 400px;
}


/* GALERIA */
.galeria-contenedor {
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1200px; /* opcional: ancho máximo centrado */
  margin: 0 auto;
}

.imagen-grande img {
  width: 100%;
  align-items: center;
  align-content: center;
  justify-items: center;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.galeria-pequena {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); /* Por defecto: 3 columnas */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.03);
}

.item img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

@media (max-width: 992px) {
  .galeria-pequena {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .galeria-contenedor {
    grid-template-columns: auto 1fr auto;
  }

  .galeria-pequena {
    grid-template-columns: 1fr;
  }
}

/*TIENDA*/
.grilla-tienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    position: relative;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
}

.card__imagen {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card__boton {
  display: block;             
  width: 100%;               
  background-color: #082d26;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  opacity: 0.9;
  transition: 0.3s;
  margin-top: 10px; 
}
.card__boton--agotado {
  display: block;             
  width: 100%;               
  background-color: #a8a8a8;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  opacity: 0.9;
  transition: 0.3s;
  margin-top: 10px; 
}

.card__boton:hover {
    opacity: 1;
}

.card__titulo {
    margin: 10px 0 5px;
    font-size: 12px;
}

.card__texto {
    font-size: 10px;
    color: #444;
}

h1 {
    width: 100%;
    background-color: #082d26; 
    color: white;
    padding: 20px 0;
    text-align: center;
    font-family: roboto;
    font-size: 16px;
    margin: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.titulo-tienda {
    width: 100%;
    background-color: #082d26; 
    color: white;
    padding: 20px 0;
    text-align: center;
    font-family: roboto;
    font-size: 16px;
    margin: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
/*RECETAS*/

h1 {
    background-color: #8b0000;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0;
    font-size: 30px;
}

.recetas-grilla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.receta {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.receta:hover {
    transform: scale(1.02);
}

.receta img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.receta h2 {
    margin: 10px;
    color: #8b0000;
    font-size: 20px;
}

.receta p {
    margin: 0 15px 20px;
    font-size: 10px;
    color: #333;
    line-height: 1.5;
}

/* Responsive: móvil */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .menu ul {
        flex-direction: column;
    }

    #menu-toggle:checked + .menu-icon + .menu {
        display: block;
    }
}
/* media galeria */
@media (max-width: 768px) {
  .galeria-contenedor {
    grid-template-columns: 1fr;
  }

  .galeria-pequena {
    grid-template-columns: repeat(2, 1fr); /* dos columnas en celular */
  }
}

/* media tienda */
@media ( max-width: 760px) {
.grilla-tienda {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    }
}
@media ( max-width: 300px) {
.grilla-tienda {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    }
}

/* media recetas */
@media ( max-width: 760px) {
.recetas-grilla  {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
}
@media ( max-width: 450px) {
.recetas-grilla  {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
}
/* footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}
.footer-left,
.footer-center,
.footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
}

  /* Estilo para los íconos de redes */
.footer-left img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}